<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <div class="navbar-brand">Notes tutorial app</div>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h2>
            <span class="glyphicon glyphicon-edit"></span>
            Keep your notes in order
        </h2>
        <p>
            A simple application to keep your own notes in order.
        </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <notes></notes>
        </div>
        <div class="col-md-4">
            <sections></sections>
        </div>
    </div>
</div>
